region=us-east-1
intake-bucket=budgetchimp/transactions-intake
success-bucket=budgetchimp/transactions-processed
error-bucket=budgetchimp/transactions-error
dynamo-table=Test1
run-mode=debug
user-prefix=user
file-prefix=file
chase-prefix=chase
coastline-prefix=coastline
navy-prefix=nfcu
