region=us-east-1
application-bucket=budgetchimp
intake-prefix=transactions-intake
success-prefix=transactions-processed
error-prefix=transactions-error
dynamo-table=UAT
run-mode=prod
user-prefix=user
user-suffix=van
file-prefix=file
chase-prefix=chase
coastline-prefix=coastline
navy-prefix=nfcu